a
  color: #333
  text-decoration: none


.episode
  background: #efefef
  border-radius: 1em
  padding: 1em

.title
  font-weight: bold

.guests
  padding: 1em 0

app-episode-guest
  display: inline-block
  margin-right: .5em
